#CatalogList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#categoriesMenu {
  display: flex;  flex-direction: row;  justify-content: flex-start;
}

.green {
  color: green;
}

.red {
  color: red;
}

.black {
  color: black;
}

#categoriesMenu > div {
  margin-right: 5px;
  margin-left: 17px;
}

#tagsMenu {
  margin-left: 17px;
  padding-top: 10px;
  display: flex;  flex-direction: row;  justify-content: flex-start;
}

#tagsMenu > div {
  margin-right: 5px;
  margin-left: 17px;
}


h1 {
  text-align: left;
  margin-left: 17px;
}

.app {
  padding: 10px;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
